pug/pages/news.jade
extend ../layouts/app

block variables
	- title = "Наша жизнь — Любимая ферма"
		
block content
	header.news-header
		a(href="index.html")
			h1.logo Любимая ферма
		h2 Наша жизнь
		
	section.news-items
		mixin news-item(image, title, date)
			article.news-item
				h3= title
				time= date
				img(src="img/news/#{image}.jpg", alt= title)
				block
				
		+news-item("birthday", "День рождения рынка", "23 сентября")
			p 15 сентября исполнилось 2 года «Любимой ферме». В этот день у нас была особая программа.
			p В прошлом году на расширенном заседании городской и областной администрации было принято решение об оптимальной форме организационно-правового устройства управляющей организации нового Центрального рынка. Им станл кооператив, в состав которого вошли воронежские сельхозпроизводители.
			p Комментируя это решение, губернатор Воронежской области Алексей Васильевич Гордеев отметил, что Центральный рынок Воронежа должен стать «витриной для местных товаропроизводителей. Это должен быть именно сельскохозяйственный рынок с короткой схемой реализации воронежской продукции в интересах местных потребителей».
				
		+news-item("master-classes", "Мастер-классы", "19 сентября")
			p В прошлом году на расширенном заседании городской и областной администрации было принято решение об оптимальной форме организационно-правового устройства управляющей организации нового Центрального рынка. Им станл кооператив, в состав которого вошли воронежские сельхозпроизводители.
			p Комментируя это решение, губернатор Воронежской области Алексей Васильевич Гордеев отметил, что Центральный рынок Воронежа должен стать «витриной для местных товаропроизводителей. Это должен быть именно сельскохозяйственный рынок с короткой схемой реализации воронежской продукции в интересах местных потребителей».
				
		+news-item("cooking-shows", "Кулинарные шоу", "10 сентября")
			p В прошлом году на расширенном заседании городской и областной администрации было принято решение об оптимальной форме организационно-правового устройства управляющей организации нового Центрального рынка. Им станл кооператив, в состав которого вошли воронежские сельхозпроизводители.
			p Комментируя это решение, губернатор Воронежской области Алексей Васильевич Гордеев отметил, что Центральный рынок Воронежа должен стать «витриной для местных товаропроизводителей. Это должен быть именно сельскохозяйственный рынок с короткой схемой реализации воронежской продукции в интересах местных потребителей».
				
	.news-navigation
		a.navigation-prev(href="#") Предыдущая страница
		a.navigation-next(href="#") Следующая страница

news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Любимая ферма, рынок">
    <meta name="keywords" content="Любимая ферма, рынок москва, ферма">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width">
    <title>Наша жизнь — Любимая ферма</title>
  </head>
  <body>
    <header class="news-header"><a href="index.html">
        <h1 class="logo">Любимая ферма</h1></a>
      <h2>Наша жизнь</h2>
    </header>
    <section class="news-items">
            <article class="news-item">
              <h3>День рождения рынка</h3>
              <time>23 сентября</time><img src="img/news/birthday.jpg" alt="День рождения рынка">
              <p>15 сентября исполнилось 2 года «Любимой ферме». В этот день у нас была особая программа.</p>
              <p>В прошлом году на расширенном заседании городской и областной администрации было принято решение об оптимальной форме организационно-правового устройства управляющей организации нового Центрального рынка. Им станл кооператив, в состав которого вошли воронежские сельхозпроизводители.</p>
              <p>Комментируя это решение, губернатор Воронежской области Алексей Васильевич Гордеев отметил, что Центральный рынок Воронежа должен стать «витриной для местных товаропроизводителей. Это должен быть именно сельскохозяйственный рынок с короткой схемой реализации воронежской продукции в интересах местных потребителей».</p>
            </article>
            <article class="news-item">
              <h3>Мастер-классы</h3>
              <time>19 сентября</time><img src="img/news/master-classes.jpg" alt="Мастер-классы">
              <p>В прошлом году на расширенном заседании городской и областной администрации было принято решение об оптимальной форме организационно-правового устройства управляющей организации нового Центрального рынка. Им станл кооператив, в состав которого вошли воронежские сельхозпроизводители.</p>
              <p>Комментируя это решение, губернатор Воронежской области Алексей Васильевич Гордеев отметил, что Центральный рынок Воронежа должен стать «витриной для местных товаропроизводителей. Это должен быть именно сельскохозяйственный рынок с короткой схемой реализации воронежской продукции в интересах местных потребителей».</p>
            </article>
            <article class="news-item">
              <h3>Кулинарные шоу</h3>
              <time>10 сентября</time><img src="img/news/cooking-shows.jpg" alt="Кулинарные шоу">
              <p>В прошлом году на расширенном заседании городской и областной администрации было принято решение об оптимальной форме организационно-правового устройства управляющей организации нового Центрального рынка. Им станл кооператив, в состав которого вошли воронежские сельхозпроизводители.</p>
              <p>Комментируя это решение, губернатор Воронежской области Алексей Васильевич Гордеев отметил, что Центральный рынок Воронежа должен стать «витриной для местных товаропроизводителей. Это должен быть именно сельскохозяйственный рынок с короткой схемой реализации воронежской продукции в интересах местных потребителей».</p>
            </article>
    </section>
    <div class="news-navigation"><a href="#" class="navigation-prev">Предыдущая страница</a><a href="#" class="navigation-next">Следующая страница</a></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
