dev/pug/layouts/pages/page.jade
block variables
	- var indexLink = "index.html"

block header
		
block content
	header.page-header
		a(href!= indexLink)
			h2.logo Любимая ферма
		
	section.page-content
		block page-content
			
block footer

public/page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="«Любимая ферма» создана для ценителей вкусной и здоровой еды.">
    <meta name="keywords" content="Любимая ферма, рынок, москва, ферма">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Любимая ферма">
    <meta property="og:description" content="«Любимая ферма» создана для ценителей вкусной и здоровой еды.">
    <meta property="og:image" content="http://lyubimayaferma.ru/img/share.jpg">
    <meta property="og:url" content="http://lyubimayaferma.ru">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-icon.png">
    <title>Название страницы</title>
  </head>
  <body>
    <header class="page-header"><a href="index.html">
        <h2 class="logo">Любимая ферма</h2></a>
      <h1>Название страницы</h1>
    </header>
    <section class="page-content">
      <p>Текст страницы</p>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
